{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "DefectsStudio (Debug x64)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/Debug-windows-x86_64/DefectsStudio/DefectsStudio.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "build: debug x64"
        }
    ]
}